
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Laura Nicole Davila</title>


</head>
</html>
<br>
<html>
<head>
</head>

<body>
<div class="wrap">
  <header>
    <div class="profile">
  <img src="lauraicon.png" class="img-circle profilepic" alt=""/>
</div>
<div class="headline">
<h1>Laura Nicole Davila</h1>
<h3>Web Designer, Illustrator, and Animator</h3>
<p class="big"><a href="mailto:lnd337@gmail.com">lnd337@gmail.com</a></p>
<ul class="nav nav-pills">
  <li class="active">
    <a href="\index.html">Home</a>
  </li>
  <li><a href="http://www.linkedin.com/pub/laura-nicole-d%C3%A1vila/1b/a60/878">linkedin</a></li>
   <!--<li>
       <a href="\lauranicoldavila_webportfolio_2017.pdf" target="_blank">Web Portfolio.PDF</a>
  </li>-->
  <li>
	  <a href="https://vimeo.com/214238146" target="_blank">Animation</a>
  </li>
  <!--<li>
    <a href="\art_2018.pdf" target="_blank">Art Portfolio.PDF</a>
  </li>-->
  <li>
  	<a href="http://facebook.com/ladysubrosa" target="_blank">Art</a>
  </li>
  <li>
	  <a href="mailto:lnd337@gmail.com">Contact</a>
  </li>
</ul>
</div>
</header>



<div class='embed-container'>
<iframe src="https://player.vimeo.com/video/214238146" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

  <h2>Greetings!</h2>
<p>Hi! My name is Laura!  I am a creative and tech-oriented professional living in Austin, TX. I love all things art and design related, but also have a passion for logic and computer programming. As I keep myself in constant student mode, my curiosity and drive helped me succeed in my academic career and continue to help me learn new things as a young professional. In my spare time I enjoy drawing, experimenting with new vegan recipes, practicing guitar, and caring for my bunny, Lulu.</p>

<p>
These days I am serving as a Software Engineer II for HEB Digital. I've got experience working closely with other designers, content writers, and developers to create customer-facing digital experiences for a variety of organizations and industries. I've done a little bit of everything related to web including user experience design, mock-up creation, and front-end development.</p>

<p>Since my true love has always been cartoons, I also do freelance animation, illustration, and graphic design. My most recent animation gig began in 2014 for <a href="http://onstory.tv" target="_blank">OnStory</a>, an award-winning television series produced by the Austin Film Festival. Check your local listings to watch on PBS, or check out the archive of episodes online.
</p>

<p>If you're interested to see more samples of my work, collaborating or commissioning me, <a href="mailto:lnd337@gmail.com">don't be shy</a>!</p>

</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40476099-1', 'cursingattheastro.net');
  ga('send', 'pageview');

</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/2.3.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!-- Embed Responsively-->
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>
	
	<style type="text/css">a,
a:link,
a:visited,
a:active {
  color: #f39;
  text-decoration: none;
}

h1,
h2 {
  color: #8960a0;
}

h2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

body {
  background: rgba(218, 210, 221, 0.77);
}

.wrap {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.big {
  font-size: 1.5em;
  font-weight: bold;
}

a {
  text-transform: uppercase;
  font-weight: 600;
}

a:hover {
  color: #d052f7;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap p {
  font-family: "Georgia", serif !important;
  color: rgba(10, 5, 3, 0.85);
  text-align: justify;
  padding-bottom: 1em;
  font-size: 18px;
  line-height: 1.6em;
}

img.profilepic {
  padding: 10px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.profile {
  width: 200px;
  margin-right: 20px;
}

.contact {
  margin-bottom: 20px;
}

.nav,
.nav-tabs > li,
.nav-pills > li {
  display: inline-block;
  float: none !important;
}

.nav-pills li a {
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.nav-pills li.active a,
.nav-pills li:hover a {
  background-color: #f39 !important;
  color: #fff;
}

.nav-pills li.active:hover a {
  background-color: #000;
  color: #f39;
}

@media screen and (max-width: 800px) {
  .big {
    font-size: 20px;
    font-size: 1.5em;
  }

  header {
    display: block;
    text-align: center;
    margin: auto;
  }

  .profile {
    margin: auto;
    text-align: center;
    width: 100px;
  }

  header p.big {
    text-align: center;
  }
}</style>
  </body>
</html>
